{
  "FolderOrderSettings":[
    {"name":"algorithm","order":16,"path":"folders/algorithm.yy",},
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"backdrops","order":8,"path":"folders/Objects/backdrops.yy",},
    {"name":"dialogue","order":3,"path":"folders/Objects/dialogue.yy",},
    {"name":"generator","order":1,"path":"folders/Objects/dialogue/generator.yy",},
    {"name":"Lobby","order":2,"path":"folders/Objects/dialogue/Lobby.yy",},
    {"name":"entities","order":1,"path":"folders/Objects/entities.yy",},
    {"name":"enemies","order":5,"path":"folders/Objects/entities/enemies.yy",},
    {"name":"npcs","order":4,"path":"folders/Objects/entities/npcs.yy",},
    {"name":"spawners","order":6,"path":"folders/Objects/entities/spawners.yy",},
    {"name":"walls","order":2,"path":"folders/Objects/entities/walls.yy",},
    {"name":"generators","order":6,"path":"folders/Objects/generators.yy",},
    {"name":"npcs","order":4,"path":"folders/Objects/npcs.yy",},
    {"name":"particles and effects","order":5,"path":"folders/Objects/particles and effects.yy",},
    {"name":"particles","order":2,"path":"folders/Objects/particles.yy",},
    {"name":"terraining","order":7,"path":"folders/Objects/terraining.yy",},
    {"name":"dockyard","order":2,"path":"folders/Objects/terraining/dockyard.yy",},
    {"name":"town","order":1,"path":"folders/Objects/terraining/town.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"effects","order":3,"path":"folders/Sounds/effects.yy",},
    {"name":"music","order":2,"path":"folders/Sounds/music.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"backdrops","order":11,"path":"folders/Sprites/backdrops.yy",},
    {"name":"effects","order":6,"path":"folders/Sprites/effects.yy",},
    {"name":"empty","order":4,"path":"folders/Sprites/empty.yy",},
    {"name":"entities","order":8,"path":"folders/Sprites/entities.yy",},
    {"name":"enemies","order":1,"path":"folders/Sprites/entities/enemies.yy",},
    {"name":"workers","order":1,"path":"folders/Sprites/entities/npcs/workers.yy",},
    {"name":"spawners","order":2,"path":"folders/Sprites/entities/spawners.yy",},
    {"name":"npcs","order":7,"path":"folders/Sprites/npcs.yy",},
    {"name":"oldMan","order":1,"path":"folders/Sprites/npcs/oldMan.yy",},
    {"name":"particles","order":5,"path":"folders/Sprites/particles.yy",},
    {"name":"player","order":2,"path":"folders/Sprites/player.yy",},
    {"name":"temp","order":3,"path":"folders/Sprites/temp.yy",},
    {"name":"terrain","order":10,"path":"folders/Sprites/terrain.yy",},
    {"name":"dockyard","order":2,"path":"folders/Sprites/terrain/dockyard.yy",},
    {"name":"tilesets","order":1,"path":"folders/Sprites/terrain/tilesets.yy",},
    {"name":"tile set sprites","order":12,"path":"folders/Sprites/tile set sprites.yy",},
    {"name":"ui elements","order":9,"path":"folders/Sprites/ui elements.yy",},
    {"name":"indicators","order":1,"path":"folders/Sprites/ui elements/indicators.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"spartan","order":1,"path":"fonts/spartan/spartan.yy",},
    {"name":"arm_o","order":1,"path":"objects/arm_o/arm_o.yy",},
    {"name":"bullet_o","order":3,"path":"objects/bullet_o/bullet_o.yy",},
    {"name":"cameraDust_o","order":3,"path":"objects/cameraDust_o/cameraDust_o.yy",},
    {"name":"cameraDuster_o","order":4,"path":"objects/cameraDuster_o/cameraDuster_o.yy",},
    {"name":"chainIslandGenerator1_o","order":1,"path":"objects/chainIslandGenerator1_o/chainIslandGenerator1_o.yy",},
    {"name":"client_o","order":1,"path":"objects/client_o/client_o.yy",},
    {"name":"dungeonGenerator_o","order":2,"path":"objects/dungeonGenerator_o/dungeonGenerator_o.yy",},
    {"name":"edge_o","order":1,"path":"objects/edge_o/edge_o.yy",},
    {"name":"enemy_o","order":2,"path":"objects/enemy_o/enemy_o.yy",},
    {"name":"fadeDia_o","order":2,"path":"objects/fadeDia_o/fadeDia_o.yy",},
    {"name":"generalisedAfterEffect_o","order":7,"path":"objects/generalisedAfterEffect_o/generalisedAfterEffect_o.yy",},
    {"name":"litWindow_o","order":1,"path":"objects/litWindow_o/litWindow_o.yy",},
    {"name":"musicRunner_o","order":3,"path":"objects/musicRunner_o/musicRunner_o.yy",},
    {"name":"muzzleFlash_o","order":1,"path":"objects/muzzleFlash_o/muzzleFlash_o.yy",},
    {"name":"oldManDialogue_o","order":1,"path":"objects/oldManDialogue_o/oldManDialogue_o.yy",},
    {"name":"pistol_o","order":2,"path":"objects/pistol_o/pistol_o.yy",},
    {"name":"playerAfterEffect_o","order":4,"path":"objects/playerAfterEffect_o/playerAfterEffect_o.yy",},
    {"name":"redMist_o","order":2,"path":"objects/redMist_o/redMist_o.yy",},
    {"name":"solid_o","order":1,"path":"objects/solid_o/solid_o.yy",},
    {"name":"solidWall_o","order":3,"path":"objects/solidWall_o/solidWall_o.yy",},
    {"name":"terrainGenerator_o","order":2,"path":"objects/terrainGenerator_o/terrainGenerator_o.yy",},
    {"name":"zombieBird_o","order":3,"path":"objects/zombieBird_o/zombieBird_o.yy",},
    {"name":"zombieBirdDeath_o","order":4,"path":"objects/zombieBirdDeath_o/zombieBirdDeath_o.yy",},
    {"name":"zombieDeath_o","order":1,"path":"objects/zombieDeath_o/zombieDeath_o.yy",},
    {"name":"Level1","order":1,"path":"rooms/Level1/Level1.yy",},
    {"name":"algorithm_scripts","order":2,"path":"scripts/algorithm_scripts/algorithm_scripts.yy",},
    {"name":"array_find","order":3,"path":"scripts/array_find/array_find.yy",},
    {"name":"choose_weight","order":2,"path":"scripts/choose_weight/choose_weight.yy",},
    {"name":"distance_rough","order":4,"path":"scripts/distance_rough/distance_rough.yy",},
    {"name":"draw_rectangle_width","order":6,"path":"scripts/draw_rectangle_width/draw_rectangle_width.yy",},
    {"name":"level_generation","order":8,"path":"scripts/level_generation/level_generation.yy",},
    {"name":"perlin_noise","order":9,"path":"scripts/perlin_noise/perlin_noise.yy",},
    {"name":"rectangle_check","order":5,"path":"scripts/rectangle_check/rectangle_check.yy",},
    {"name":"reformat_angle","order":1,"path":"scripts/reformat_angle/reformat_angle.yy",},
    {"name":"spawn_in_radius","order":7,"path":"scripts/spawn_in_radius/spawn_in_radius.yy",},
    {"name":"gunShot_sound","order":1,"path":"sounds/gunShot_sound/gunShot_sound.yy",},
    {"name":"bullet_s","order":6,"path":"sprites/bullet_s/bullet_s.yy",},
    {"name":"dockyardTileSet_s","order":1,"path":"sprites/dockyardTileSet_s/dockyardTileSet_s.yy",},
    {"name":"empty_red","order":1,"path":"sprites/empty_red/empty_red.yy",},
    {"name":"ladder_s","order":1,"path":"sprites/ladder_s/ladder_s.yy",},
    {"name":"monsterSpawnerDestroyed_s","order":1,"path":"sprites/monsterSpawnerDestroyed_s/monsterSpawnerDestroyed_s.yy",},
    {"name":"muzzleFlash_s","order":1,"path":"sprites/muzzleFlash_s/muzzleFlash_s.yy",},
    {"name":"oldManDrinking_s","order":2,"path":"sprites/oldManDrinking_s/oldManDrinking_s.yy",},
    {"name":"oldManTalking_s","order":1,"path":"sprites/oldManTalking_s/oldManTalking_s.yy",},
    {"name":"pistol_s","order":2,"path":"sprites/pistol_s/pistol_s.yy",},
    {"name":"playerDestroySpawnerTop_s","order":8,"path":"sprites/playerDestroySpawnerTop_s/playerDestroySpawnerTop_s.yy",},
    {"name":"playerFall_s","order":5,"path":"sprites/playerFall_s/playerFall_s.yy",},
    {"name":"playerIdle_s","order":1,"path":"sprites/playerIdle_s/playerIdle_s.yy",},
    {"name":"playerJump_s","order":4,"path":"sprites/playerJump_s/playerJump_s.yy",},
    {"name":"playerSlide_s","order":7,"path":"sprites/playerSlide_s/playerSlide_s.yy",},
    {"name":"playerWalk_s","order":3,"path":"sprites/playerWalk_s/playerWalk_s.yy",},
    {"name":"redMist_s","order":1,"path":"sprites/redMist_s/redMist_s.yy",},
    {"name":"skyBack_s","order":1,"path":"sprites/skyBack_s/skyBack_s.yy",},
    {"name":"weirdBird_s","order":2,"path":"sprites/weirdBird_s/weirdBird_s.yy",},
    {"name":"weirdBirdDeath_s","order":4,"path":"sprites/weirdBirdDeath_s/weirdBirdDeath_s.yy",},
    {"name":"weirdBirdDive_s","order":3,"path":"sprites/weirdBirdDive_s/weirdBirdDive_s.yy",},
    {"name":"window_s","order":2,"path":"sprites/window_s/window_s.yy",},
    {"name":"zombieDeath_s","order":1,"path":"sprites/zombieDeath_s/zombieDeath_s.yy",},
    {"name":"dockyardTileSet_ts","order":2,"path":"tilesets/dockyardTileSet_ts/dockyardTileSet_ts.yy",},
    {"name":"standardTileSet_ts","order":1,"path":"tilesets/standardTileSet_ts/standardTileSet_ts.yy",},
  ],
}