{
  "FolderOrderSettings":[
    {"name":"shaders","order":7,"path":"folders/shaders.yy",},
    {"name":"objects","order":2,"path":"folders/objects.yy",},
    {"name":"entities","order":4,"path":"folders/objects/entities.yy",},
    {"name":"meta","order":3,"path":"folders/objects/meta.yy",},
    {"name":"terrain","order":5,"path":"folders/objects/terrain.yy",},
    {"name":"rooms","order":1,"path":"folders/rooms.yy",},
    {"name":"scripts","order":4,"path":"folders/scripts.yy",},
    {"name":"sounds","order":5,"path":"folders/sounds.yy",},
    {"name":"sprites","order":3,"path":"folders/sprites.yy",},
    {"name":"debug","order":4,"path":"folders/sprites/debug.yy",},
    {"name":"entities","order":2,"path":"folders/sprites/entities.yy",},
    {"name":"terrain","order":5,"path":"folders/sprites/terrain.yy",},
    {"name":"tilesets","order":1,"path":"folders/sprites/terrain/tilesets.yy",},
    {"name":"Tile Sets","order":6,"path":"folders/Tile Sets.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"chef_o","order":2,"path":"objects/chef_o/chef_o.yy",},
    {"name":"client_o","order":1,"path":"objects/client_o/client_o.yy",},
    {"name":"movable_o","order":3,"path":"objects/movable_o/movable_o.yy",},
    {"name":"thrownKnife_o","order":1,"path":"objects/thrownKnife_o/thrownKnife_o.yy",},
    {"name":"wall_pushable","order":1,"path":"objects/wall_pushable/wall_pushable.yy",},
    {"name":"blend_angles","order":1,"path":"scripts/blend_angles/blend_angles.yy",},
    {"name":"reformat_angle","order":2,"path":"scripts/reformat_angle/reformat_angle.yy",},
    {"name":"footstep_snd","order":1,"path":"sounds/footstep_snd/footstep_snd.yy",},
    {"name":"throw_snd","order":2,"path":"sounds/throw_snd/throw_snd.yy",},
    {"name":"bakerGuy_s","order":3,"path":"sprites/bakerGuy_s/bakerGuy_s.yy",},
    {"name":"empty_red","order":1,"path":"sprites/empty_red/empty_red.yy",},
    {"name":"empty_yellow","order":2,"path":"sprites/empty_yellow/empty_yellow.yy",},
    {"name":"flooringStandardTilesSmall_s","order":1,"path":"sprites/flooringStandardTilesSmall_s/flooringStandardTilesSmall_s.yy",},
    {"name":"playerQuack_s","order":1,"path":"sprites/playerQuack_s/playerQuack_s.yy",},
    {"name":"thrownKnife_s","order":2,"path":"sprites/thrownKnife_s/thrownKnife_s.yy",},
    {"name":"standardTileSetSmall_ts","order":1,"path":"tilesets/standardTileSetSmall_ts/standardTileSetSmall_ts.yy",},
  ],
}